.arrive-search-form{
    .community-header{
       padding: 20px 0px 10px 0px;
       .ivu-form .ivu-form-item-label{
           color:#333;
           font-weight: 500;
       }
       .daily-form{
           display:inline-block;
           margin-right:8px;
           .ivu-form-item-content{
               display:inline-block;
           }
           .ivu-form-item:after, .ivu-form-item:before{
               content: none;
           }
       }
       .community-form{
           vertical-align: middle;
       }
       .priceForm{
           display:inline-block;
           .ivu-form-item-content{
               display:inline-block;
           }
       }
       .attract-font{
           font-weight:bold;
           display:inline-block;
           margin-right:12px;
       }
       .attract-line{
           display:inline-block;
           margin:0 4px 0 5px;
           padding-top: 6px;
       }
       .ivu-tooltip-popper{
           word-break: break-all;
           word-wrap: break-word;
           max-width:150px;
       }
       .ivu-tooltip-inner{
           white-space: normal;
       }
       .operation-community{
            display:inline-block;
           .ivu-select-input{
               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;
           }
       }
   }
}