 .create-new-order{

        // padding:30px 20px;
        .creat-order-form{
            max-width: 1140px;
            padding:30px 0;
            .col{
                display: inline-block;
                width: 50%;
                max-width: 450px;
                padding-right: 10px;
            }
            .total-money{
                border:1px solid #e9eaec;
                border-top:0;
                height: 48px;
                line-height: 48px;
                text-align: right;
                padding-right: 28px;
                margin-bottom: 20px;
                span+span{
                    margin-left: 20px;
                }
                .money{
                    color:#FF6868
                }
            }
            .button-list{
                font-size: 14px;
                color: #499df1;
                display: inline-block;
                border:1px solid #499df1;
                border-radius: 4px;
                margin-right: 5px;
                height: 32px;
                line-height: 32px;
                padding:0 14px;
                cursor: pointer;
                margin-bottom: 10px;
            }
            .active{
                background-color: #499df1;
                color: #fff;
            }
            .discount-table-head{
                background: #F5F6FA;
                height:50px;
                line-height:50px;
                text-align:center;
                font-weight: 500;
                border:1px solid #e9eaec;
                border-left:none;
                border-right:none;
                border-left:1px solid #e9eaec;
                
            }
            .discount-table-content{
                background: #fff;
                padding:0 15px;
                height:50px;
                line-height:50px;
                text-align:center;
                border-left:1px solid #e9eaec;
                border-bottom:1px solid #e9eaec;
            }
            .lastRow{
                border-bottom:1px solid #e9eaec;   
                margin-bottom: 0;             
            } 
        }
    }
   