.row-info-one{
  margin-bottom: 10px;
  overflow-y: auto;
}

.ivu-scroll-container {
  overflow-y: auto;
}
.row-info-two{
    .info-title{
      color:#4F9EED;
      font-size: 16px;
      line-height: 50px;
      height: 50px;



    }

}
.row-info-middle{
  background-color: #f6f6f6;
  text-align: center;
  span{
    border-radius: 5px;
    height: 30px;
    line-height: 30px;

  }
}

.comment-title{
//  height: 90px;
//  line-height: 90px;
//  background-color: #FFF;

 .title-left{
  //  float: left;
  text-align: left;
  .title-name{
    font-size: 14px;
    color: #666;
  }
 }
 .title-right{
  float: right;
 }
}
#modal2 {
  .ivu-modal-footer {
      display: none;
  }
}

.ivu-upload.ivu-upload-select {
  float: left;
}

.demo-upload-list-cover {
  .ivu-icon.ivu-icon-ios-eye-outline {
      display: none;

  }
}

.demo-upload-list {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-right: 4px;
}

.demo-upload-list img {
  width: 100%;
  height: 100%;
}

.demo-upload-list-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
}

.demo-upload-list:hover .demo-upload-list-cover {
  display: block;
}

.demo-upload-list-cover i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}

.comment {
  float: left;
  width: 100%;
  min-height: 390px;
  background-color: #F5F6FA;
  .div-one {
      // float: left;
      height: 400px;
      overflow: auto;
      margin: 20px 450px 10px 0;
      background-color: #fff;
      min-height: 200px;
  }
  .div-two {
      background-color: #fff;
      float: right;
      margin: 20px 0 13px 0;
      width: 430px;
      height: 400px;
      overflow: hidden;
  }
}

.edit-left-bar{

 width:100%;
 background: #fff;
 display:inline-block;
 .ivu-tabs{
      overflow: visible;
  }
  .nav-text.ivu-tabs-nav{
      width: 100%;
  }
  .ivu-tabs-ink-bar{
      top:0px;
      height: 4px;

      border-top: 0px;
      border-bottom: 0px;
      box-sizing: border-box;
  }
  .ivu-tabs-nav .ivu-tabs-tab{
      width: 50%;
      text-align: center;
      line-height: 35px;
      padding: 8px 20px;

  }
  .ivu-tabs-no-animation{
      overflow: visible !important;
  }
  .ivu-tabs-bar{
      margin: 0px;
  }

 .detail-title{
     background: #F5F6FA;
     height:50px;
     .title-left{
          display:inline-block;
          margin-top: 5px;
          .title-name-line{
              display:inline-block;
              padding-right:6px;
              height:14px;
              line-height: 14px;
              border-right:2px solid #999;
              margin-right:6px;
              .title-name{
                  font-family: PingFangSC-Medium;
                  font-size: 14px;
                  color: #666666;
              }
          }
          .title-bread{
              display:inline-block;
              .ivu-breadcrumb .ivu-breadcrumb-item-link{
                  color:#499df1;
                  font-size: 14px;
                  font-weight: 700;
              }
              .ivu-breadcrumb .ivu-breadcrumb-item-separator{
                  font-size: 14px;
                  color: #2A2A2A;
                  font-family: PingFangSC-Medium;
                  margin: 0 6px 0 3px;
              }
          }
     }
     .title-right{
         float:right;
     }
 }
 .detail-detail{
     width:100%;
     background: #fff;
     display:inline-block;
 }
}
.sure-sign{
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  line-height: 26px;
  font-size: 14px;
}
