#layout-content-main{
    background-color: transparent;
  }
  .operation-community{

  }
  .community{
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 4px;
    height: 58px;
    line-height: 58px;
  }
  .tab-list{
    margin-bottom: 20px;
    height: 164px;
    display: flex;
  }
  .tab-list .item{
    width:220px;
    display: inline-block;
    background-color: #fff;
    border-radius: 4px;
    height: 100%;
    text-align: center;
  }
  .item+.item{
    margin-left:20px;
  }
  .card-three{
    flex:1.5;
    background-color: transparent;
  }
  .item .content{
    display: block;
  }
  .item .title{
    font-size: 16px;
    color: #394457;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .item .number{
    font-size: 20px;
    color: #333333;
    line-height: 44px;
    vertical-align:bottom;
  }
  .item .number>span{
    font-size: 44px;
    margin-right: 10px;
  }
  .card-three{
    margin-left:20px;
  }
  .card-three>.tabs>span{
    width:150px;
    height:33px;
    line-height: 34px;
    display: inline-block;
    text-align: center;
  }
  .card-three>.content{
    height:130px;
    background-color: #fff;
    width: 100%;
    display: flex;
    border-radius: 0 4px 4px 4px;
    border-bottom:1px solid #fff;
  }
  .card-three .content .number{
    flex:1;
    text-align: center;
    margin:0 auto;
    &:hover{
      background: #F9F9F9;
    }

  }
  .card-three .content .number .title{
    font-size: 16px;
    color: #333333;
    line-height: 16px;
    display: block;
    margin:25px auto 10px auto;
  }
  .card-three .tabs .title{
    font-size: 14px;
    cursor: pointer;
    color: #666666;
    letter-spacing: 0;
    background-image: url(~/assets/images/normal.png);
    -webkit-background-size: cover;
    background-size: cover;
  }
  .card-three .tabs .active{
    font-size: 14px;
    color: #394457;
    letter-spacing: 0;
    background-image: url(~/assets/images/activity.png);
    -webkit-background-size: cover;
    background-size: cover;
  }
  .line-one{
    display: flex;
    margin-bottom: 20px;
  }
  .line-one .box{
    flex:1;
    height:255px;
    margin-right: 21px;
    background-color: #fff;
    border-radius: 4px;
    &:hover{
      box-shadow: 0 0 20px rgba(126, 125, 130, .5)
    }
  }
  .line-one .box .header{
      height:50px;
      line-height:50px;
      font-size: 18px;
      color:#333;
      border-bottom:1px solid #F1F2F7;
      div{
        display:inline-block;
      }
      .header-right{
        float:right;
        margin-right:20px;
      }
      .header-left{
        position: relative;
        padding-left:18px;
        &:hover{
          cursor: pointer;
        }
        &:before{
          content:'';
          position: absolute;
          display: inline-block;
          height:24px;
          top: 13px;
          background-color: #394457;
          width:2px;
          left: 0;
        }

      }
  }
  .bill-list{
    .contents{
      ul{
        margin:0 20px;
        li{
          display: table;
          width:100%;

          height: 50px;
          line-height: 50px;
          span{
            display: table-cell;
            font-size: 14px;
            color: #666666;
            border-bottom:1px solid  #F1F2F7;;
          }
          
        }
      }
    }
  }